

FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\DwaOgnie.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\GlowneMenu.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\MainWindow.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\PrzeciaganieLiny.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\Siatkowka.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\TurniejDwaOgnie.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\TurniejPrzeciaganieLiny.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\TurniejSiatkowka.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\WynikiDwaOgnie.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\WynikiPrzeciaganieLiny.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\WynikiSiatkowka.xaml;;

