

FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\DwaOgnie.xaml;;
FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\GlowneMenu.xaml;;
FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\MainWindow.xaml;;
FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\PrzeciaganieLiny.xaml;;
FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\Siatkowka.xaml;;
FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\TurniejDwaOgnie.xaml;;
FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\TurniejPrzeciaganieLiny.xaml;;
FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\TurniejSiatkowka.xaml;;
FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\WynikiDwaOgnie.xaml;;
FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\WynikiPrzeciaganieLiny.xaml;;
FC:\Users\marta\OneDrive - Politechnika Białostocka\Dokumenty\GitHub\naszProjektDyscypliny\projektDyscypiny\projektDyscypiny\WynikiSiatkowka.xaml;;

