

FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\Ogien\DwaOgnie.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\GlowneMenu.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\MainWindow.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\Lina\PrzeciaganieLiny.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\Siatka\Siatkowka.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\Ogien\TurniejDwaOgnie.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\Lina\TurniejPrzeciaganieLiny.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\Siatka\TurniejSiatkowka.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\Ogien\WynikiDwaOgnie.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\Lina\WynikiPrzeciaganieLiny.xaml;;
FC:\Users\rafal\Documents\GitHub\projektDyscypliny123\projektDyscypiny\projektDyscypiny\Siatka\WynikiSiatkowka.xaml;;

